src/thd.wave_viewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WaveViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="WaveViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterOwner" ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="WaveViewer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="330, *">
      <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="*, *">
        <TextBlock Grid.Row="0" Text="端口号" />
        <TextBlock Grid.Row="1" Text="波特率" />
        <TextBlock Grid.Row="2" Text="数据流控" />
        <TextBlock Grid.Row="3" Text="校验位" />
        <TextBlock Grid.Row="4" Text="数据位数" />
        <TextBlock Grid.Row="0" Text="停止位数" />
      </Grid>
      <!-- <Grid Grid.Column="1" RowDefinitions="*, *">
        <ScottPlot:AvaPlot Grid.Row="0" Name="AvaPlot1" />
        <ScottPlot:AvaPlot Grid.Row="1" Name="AvaPlot2" />
      </Grid> -->
      <ScottPlot:AvaPlot Grid.Column="1" Name="AvaPlot1" />
    </Grid>

</Window>
